- name: install pip and django
  hosts: www
  become: yes
  become_user: root

  tasks:
    - apk:
       name: py3-pip
       state: present
       update_cache: yes
    - pip:
       name: django
       state: present
    - name: Creates directory
      file:
        path: /home/user/django
        state: directory
